{
  "name": "webssh",
  "productName": "WebSSH",
  "version": "0.1.6",
  "author": "WebSSH Contributors",
  "description": "WebSSH Desktop",
  "copyright": "Copyright © 2026 WebSSH Contributors",
  "license": "MIT",
  "private": true,
  "type": "module",
  "bin": "launch-browser.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node launch-browser.js",
    "check": "node check-all.mjs",
    "test": "node --test test/functional.test.mjs test/stress.test.mjs",
    "package:portable": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ..\\scripts\\build-portable.ps1"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ssh2": "^1.17.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
