{
  "name": "webssh",
  "productName": "WebSSH",
  "version": "0.1.4",
  "author": "WebSSH Contributors",
  "description": "WebSSH Desktop",
  "copyright": "Copyright © 2026 WebSSH Contributors",
  "license": "MIT",
  "private": true,
  "type": "module",
  "bin": "launch-browser.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node launch-browser.js",
    "check": "node --check server.js && node --check launch-browser.js && node --check public/app.js",
    "package:portable": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ..\\scripts\\build-portable.ps1"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ssh2": "^1.17.0",
    "ws": "^8.18.3"
  }
}
